VITE_APP_MODE = production
VITE_APP_TITLE = MY LOG
VITE_APP_URL = https://user.mylog.co
VITE_APP_DEFAULT_API_URL = //api.mylog.co/
VITE_APP_MASTER_API_URL = //api.mylog.co/master/
VITE_APP_USER_API_URL = //ec2-3-36-147-149.ap-northeast-2.compute.amazonaws.com:8080/api