VITE_APP_MODE = development
VITE_APP_TITLE = (DEV) MY LOG
VITE_APP_URL = https://dev.user.mylog.co
VITE_APP_DEFAULT_API_URL = //dapi.mylog.co/
VITE_APP_MASTER_API_URL = //dapi.mylog.co/master/
VITE_APP_USER_API_URL = //dapi.mylog.co/user/
