VITE_APP_MODE = development
VITE_APP_TITLE = (LOCAL) MY LOG
VITE_APP_URL = https://local.mylog.co
VITE_APP_DEFAULT_API_URL = //lapi.mylog.co:9001/
VITE_APP_MASTER_API_URL = //lapi.mylog.co:9001/master/
VITE_APP_USER_API_URL = http://localhost:8080/api