VITE_APP_MODE = staging
VITE_APP_TITLE = (스테이징) MY LOG
VITE_APP_URL = https://staging.user.mylog.co
VITE_APP_DEFAULT_API_URL = //sapi.mylog.co/
VITE_APP_MASTER_API_URL = //sapi.mylog.co/master/
VITE_APP_USER_API_URL = //sapi.mylog.co/user/